<!DOCTYPE html>
<html>
    <head>
        <title>LectureHero</title>
        <meta charset="UTF-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></link>

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"></link>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="backend.js"></script>

        <style>
            [id^='question']{
            margin-left: 2em;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-right: 2em;

            }
            [id^='answer']{
            width: 15%;
            text-align: left;
            margin-left: 2em;
            }

            #button{
            margin-top: 2em;
            margin-left: 2em;
            }

            .answer{
            width: 40%;
            text-align: left;
            margin-left: 2em;
            }
            .question{
            margin-left: 2em;
            }
            .first-question{
            margin-top: 3em;
            margin-left: 2em;
            }

        </style>

    </head>
    <body>






        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 8vh">
            <div class="panel panel-default">
                <h1 align="center" style="width: 100%">LectureHero: Human Computer Interaction</h1>
            </div>
        </nav>

        <div class="row">
            <!-- Sidebar -->
            <div class="col-sm-2" style="padding: 0;align: center">

                <div class="btn-group-vertical" role="group" style="width: 100%;">
                    <a type="button" class="btn btn-default" href="studentenfragen.html">Studentenfragen</a>
                    <a type="button" class="btn btn-default" href="dozentenfragen.html">Dozentenfragen</a>
                    <a type="button" class="btn btn-default" href="quiz.html">Quiz</a>
                    <a type="button" class="btn btn-default" href="feedback.html">Feedback</a>
                    <a type="button" class="btn btn-default" href="faq.html">FAQ</a>
                </div>
            </div>
            <!-- Main Content -->
            <div class="col-sm-10" style="padding: 0">
                <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 8vh">
                    <h1 align="center" style="width: 100%">Dozentenfragen</h1>
                </nav>

                <div id="surveyContainer">
                </div>
                <div id="message" style="display: none"></div>
                <div id="resultContainer" style="display: none"></div>
                <p> </p>
                <button id="button" style="margin-top:2em; margin-left:2em" type="submit" class="btn btn-primary" onclick="submitSurvey()">Submit</button>
            </div>
        </div>
    </body>
</html>
